<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sharook</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="aboutme.css">
   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="Capture.PNG" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a class="smoothscroll" href="#about">About</a></li>
	         <!--<li><a class="smoothscroll" href="#about">Resume</a></li>-->
            <!--<li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>-->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
             <div>
            <h3 class="responsive-headline">
           <p style="color: black;">Experienced Chief Marketing Officer with a demonstrated history of working in the computer software industry. Skilled in Java, Python, Big Data Analysis, Hadoop Development, Microsoft Word, Public Speaking, Web Development, Marketing and Management. Strong marketing professional with a Bachelor's degree focused in Computer Science from TKM College of Engineering , Kollam. A Computer Science professional seeking challenging opportunity to work for an organization 
            to enhance my knowledge, skills and techniques which can benefit the organization.
           
             </p></h3></div>
            
            <ul class="social">
               <li><a href="https://www.facebook.com/sharook.khan.58"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/Srk_Bin_Rasak"><i class="fa fa-twitter"></i></a></li>
               <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
               <li><a href="https://in.linkedin.com/in/sharook-k-304259170?trk=people-guest_profile-result-card_result-card_full-click"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/srk_bin_rsk/?hl=en"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/srk6333"><i class="fa fa-github"></i></a></li>

            </ul>
            <div>
                <p>
                   <a href="resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                </p>
                
             </div>
            
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header>
</body>
</html>